var __IntegralASDiagnosticCall = function(){};

try {
	var __IntegralASConfig = {
		jsDoSplit : true,
		cocaPuffsPath : "",
		debug : "false",
		killPhrases : "",
		jsDiag:'false',
		version:'17.4.50',
		mtCell: 10,
		mtSample: 5,
		trackMouse : "true",
		exchList:{'e1':'nqzryq','e2':'tbbtyrnqf.t.qbhoyrpyvpx','e3':'ehovpbacebwrpg','e4':'chozngvp','e5':'bcrak','e6':'nqoevgr.pbz','e7':'tynz.pbz','e8':'lvryqznantre.pbz','e9':'yvwvg','e10':'nqakf','p11':'ghea.pbz','p12':'zngugnt','p13':'vaivgrzrqvn','p14':'qngnkh','n15':'zrqvn6qrterrf','n16':'dhnagfreir','n17':'esvuho.arg','a18':'napubeserr','a19':'eff2frnepu','a20':'mgfgngvp.pbz','n21':'ovq.npr.nqiregvfvat','e22':'wnfba','v23':'fcbgkpqa','v24':'ogeyy','v25':'yvirenvy','v26':'nqncgi','v27':'nqnc.gi','n29':'qbzqrk.pbz','n30':'ernyih.arg','d31':'cvengronl','d32':'cebklonl','d33':'onlcebkl','d34':'cvengrcebkl','d35':'cebklcvengr','d36':'onlcvengr','n37':'tjnyyrg','p39':'j55p.arg','p40':'c0l.pa','p41':'vcvalbh.pbz','p42':'c0lwferaqre'},
		killFlash: 'true',
		sp_cdnDomain:'cdn.adsafeprotected.com',
		sp_cdnScripts:{xsca: "static.adsafeprotected.com/xsca.17.4.27.js", sca: "static.adsafeprotected.com/sca.17.4.20.js" , main: "static.adsafeprotected.com/main.17.4.50.js"},
		protocol:'https',
		jsref : "http:\/\/m.one.impact-ad.jp\/imp-b?ic=7wGt95YXXEn14kMW2jYvIQeqvWzIA4-A-iqyucFnpE2oKD.jpn0K9Da6WwKu00b-4UyYRjLh2ckzsYjvTQ9zqHsMuz.8nsbhAQEYD4oUXPfNRQzhpFYIlUrqCJlD3Ks7yb78RW7xVhw8fdhX9bbjKnkgMVuHxQCm40HUO3fHfBZ-gjl3TP1TUNA-V-4hcC2.ya9UKMnNpVoAPzFuhEUanxVmUV5h-KR9KNTDloJ6d4soh5C7Ljl87g.hK2MCkRWG4Hz6KUkiNUGDA0SGuGTzQedVVtSzrvvsqDP41nIKE3amk8YMuFPJ2SKILn5uEHYTXM06d.67uaa9eZEy.5nPEHfnyID3Ff8NVWvbhLFd2DrZ.R8H0t6ONLtcdWfRIo6wEphTBWNp9B20B60MgTK121ykX1LFwKzZvyFytorpn.JiNoh.rpoZUrRRvgYSWdWw9xqghvJImHzKLhcWKi9LD--HHJBCac2VYYD98Pa.vkRMTZGEyEwhrQFr5f5z.xzSayXG4qzi1QV8K3LUUB5KnyLV8YInjt8VeCfh74WsZRXbmcqMCXNJ20Pz87e7CH9RuVskJJAsLl7oUMmaTR4O7VisfMg0Mo7EijCFWRKXCS1rKWaIr.kgD31Cw6Litj9UAg6Zj-mpTaRvC8Ojnp6FJKEfX27XV3cW3ie93HsTyWsPUVCwaUziQEG.1MuGqsCAg8woJI-XtS57D.yL0NkzEv0SpiQbb9XXj1Aijo6pg2fRb7mhYHp8tAcqpbabl1UZa8SujPnGfYuoxtznR7nAwpB7YJ5TuEcL7lHBPefxqGf1SBh1W2Ncb4OUzGrpRYl14YiEQMgMperPhihQ-fBYV-6BoW2tMNveEGoxkN7mFHJkP569y-6yEZBIyqLLCK3EbgUeqp38OtYAJP-za.RxgaXQ-idRpKQF83j139BfYRWqHd0vEDGTyH10SYsasSPgFO132eHAFp9KGZ3gaw1bFpoOX63zkZ7i1UOU5-mOQI1bt5fmecq5pa5xmSz4Nzf2i3zFIKvFMDKo&p=0.091473&c=",
		asid : "903cbf84-e51a-11e7-abfd-0af4b2f66e17",
		allowViewability : "true",
		jsFeatures : "cocoapuffs,viewabilityready,consecutive,cachebust:0,forcecocoa:0,rattie,exch,recordalternate:0,usedtdomain,nextcocoa:100,bapiDiag,cookie,postDts:0,videotwoseconds,getPl,decodePl,resolution,usetpl,tpiLookupURL,hundredpct,jloadDiag:0,blur:0,sendclogs,zeroPing,idMap,offscreen,everySecond:1,sdkdetection,moreAdTalkCalls,slid,fm2:1,largeAd,nextcocoaie:100,usevh,fxdet:0,mmsb:0,bigmon:0,chromeNativeIO:100,oddet:0,ios:100,ancestor:100,avmm:100,avgrn:100,useScreenLocationInfoAdaptor:100,swapids:100,pIntervals:10,firewall_cdn_domain,usesca:10,usexsca:1,bustediframe:100,impFailSafe:100,yieldmo:100,displayCustomView:0,sfdetect,pmdetect:100,novidnodeerr:5,diagnosticCM:0,viewabilityOptimization:100,usehaps:100,customMetric:100,sizmek,celtra,groupmCM,avidPropertiesInImpression,abcAudit,useMraidGeometricMeasurement,useAvidGeometricMeasurement,mrcAudit:1",
		adsafeDomain : "adsafeprotected.com:80",
		minimizeCalls : "false",
		adWidth : "",
		adHeight : "",
		forceAppend : "true",
		sp_imp_maxLength: 8000,
		sp_imp_jsInfo_minLength: 200,
		_onInViewMRC15 : __IntegralASConfig && __IntegralASConfig.onInViewMRC15,
		_onAPIResult : __IntegralASConfig && __IntegralASConfig.onAPIResult,
		_onMeasurable : __IntegralASConfig && __IntegralASConfig.onMeasurable,
		_onSuspicious : __IntegralASConfig && __IntegralASConfig.onSuspicious,
		_onInViewMRC : __IntegralASConfig && __IntegralASConfig.onInViewMRC,
		_onInViewFull : __IntegralASConfig && __IntegralASConfig.onInViewFull,
		_onInViewMRC5 : __IntegralASConfig && __IntegralASConfig.onInViewMRC5,
		reqquery : "anId=927267&advId=32945&campId=82265&pubId=rubicon_12978&placementId=bidswitch_278272&adsafe_par&bidurl=instructables.com",
		mode : "jload",
		requrl : "https:\/\/pixel.adsafeprotected.com\/mon",
		dtBaseURL: "https:\/\/dt.adsafeprotected.com\/dt?anId=927267",
		adsafeSrc : "",
		tpiLookupURL:"",
		getTpl: "false",
		use100v: false,
		useBapiCallback: "",
		useViewabilityNotification: "",
		scriptUrl : "https:\/\/pixel.adsafeprotected.com\/jload?anId=927267&advId=32945&campId=82265&pubId=rubicon_12978&placementId=bidswitch_278272&adsafe_par&bidurl=instru",
		accountForSadImps:'',
		sendCookie:'false',
		cookieBaseURL:'sc.iasds01.com\/dtc?anId=927267&pubId=rubicon_12978',
		fwMonitoring:'',
		doNothing: false,
		mn: "app04azj",
		mobOrTab: false,
		mobFwUrl : "https://mobile.adsafeprotected.com/external/monitoring/app/initial/927267/",
		anId : '927267',
		advEntityId : '',
		pubEntityId : '',
		videoId : '',
		videoChannel : '',
		customViewability: [{ "id":"publ1", "tiv": 1, "minunit":1, "thresholds": [{"piv":100, "ub":242499}, {"piv":30, "lb":242500}], "mediaTypes":["display"], "distributionChannels":["web","app"] }, { "id":"publ2", "tiv": 2, "minunit":2, "thresholds": [{"piv":100, "ub": 242499}, {"piv":50, "lb": 242500}], "mediaTypes":["video"], "distributionChannels":["web","app"] },{ "id":"grpm1", "tiv": 1, "minunit":1, "thresholds": [{"piv":100, "ub": 242499}, {"piv": 50, "lb": 242500}], "mediaTypes":["display"], "deviceGroups":["desktop","mobile"], "distributionChannels":["web","app"], "rts":"_onInViewGroupM" }, { "id":"grpm2", "tiv": "15|50%", "minunit":1, "sound": "on", "soundExcl": "groupm_native", "thresholds": [{"piv":100, "ub": 299999},{"piv":80, "lb": 300000} ], "mediaTypes":["video"], "deviceGroups":["desktop","mobile"], "distributionChannels":["web","app"] }],
		validBundleId: false
	};

	if (__IntegralASConfig.jsFeatures.indexOf('asidJsDiagnostic') !== -1) {
		var fakeErr = { message: __IntegralASConfig.asid };
		__IntegralASDiagnosticCall('asid', fakeErr);
	}

	__IntegralASConfig.birthdate = new Date().getTime();
	__IntegralASConfig.useFIF = (!!window.__IntegralASUseFIF) && __IntegralASConfig.mode === 'jload';
	__IntegralASConfig.contextNode = (function() {
		if (__IntegralASConfig.useFIF) {
			return window.frameElement; // Early exit if using FIF
		}
		var tempScript,
			embedded = window != top,
			scripts = document.getElementsByTagName('script'),
			result = scripts[scripts.length - 1],
			scriptIndex = scripts.length,
			useDocWrite = 'jss,jsi,jspix'.indexOf(__IntegralASConfig.mode) !== -1,
			scriptUrl = __IntegralASConfig.scriptUrl;

		try {
			while (--scriptIndex >= 0) {
				tempScript = scripts[scriptIndex];
				if (tempScript.src && tempScript.src.indexOf(scriptUrl) === 0 && tempScript.getAttribute('data-ias-script-tag') === null) {
					result = tempScript;
					tempScript.setAttribute('data-ias-script-tag', 'found');
					break;
				}
			}
			if (scriptIndex === 0 && useDocWrite && !embedded) {
				document.write('<span id="s' + __IntegralASConfig.asid + '"/>');
				result = document.getElementById('s' + __IntegralASConfig.asid).parentNode;
			}
		} catch(e) { }
	
		return result;
	}());

} catch(err) {
	__IntegralASConfig = {};
	__IntegralASDiagnosticCall('bootstrapper', err);
}

// This is an immediately invoked bootstrapper extension, rather than an anonymous IIFE to enable unit testing.
window.__IntegralASConfig = window.__IntegralASConfig || {};
window.__IntegralASConfig.mainScriptAppender = function(params, mainScriptScope) {
	"use strict";

	// TODO: minification for this file

	function isDef(obj) {
		return typeof obj !== 'undefined';
	}

	function isFunc(obj) {
		return typeof obj === 'function';
	}

	function sendDiag(point, err) {
		if (isFunc(mainScriptScope.__IntegralASDiagnosticCall)) {
            mainScriptScope.__IntegralASDiagnosticCall('appender-' + point, err, params);
		}
	}

	function getInitializerIfAvailable() {
		// TODO: future enhancement - look in top when available and consider storing in top when possible to increase availability.
		// Also consider potential timing issues between when a version of __IntegralASExec would be
		// loaded by another script vs. when this code checks. (E.g. three tags on a page all direct.
		// When the Bootstrapper Script runs for all three, none have had time to load an __IntegralASExec
		// yet, so all three wind up requesting it. (The browser may combine the requests into one due to browser caching.)
		// Perhaps the three tags should coordinate somehow?)

		var result = false;
		var functionExists = isDef(mainScriptScope.__IntegralASExec) &&
			isDef(mainScriptScope.__IntegralASExec[params.version]) &&
			isFunc(mainScriptScope.__IntegralASExec[params.version].initialize);

		if (functionExists) { result = mainScriptScope.__IntegralASExec[params.version].initialize; }
		return result;
	}

	// TODO: add an onload handler so we can short-circuit polling https://stackoverflow.com/questions/4845762/onload-handler-for-script-tag-in-internet-explorer
	function appendScript(scriptUrl) {
        var mainScriptDoc = mainScriptScope.document;
		var script = mainScriptDoc.createElement('script');
		script.type = 'text/javascript';
		script.src = scriptUrl;
		mainScriptDoc.head.appendChild(script);
	}

	function lookForMainScriptAndRun() {
		var intervalId, initializerFn, shouldSendTimeout, timePassed, timeoutExceeded;
        var initializerScope = params.useFIF ? mainScriptScope.parent : mainScriptScope;
		var TIMEOUT_MS = 5000;
		var INTERVAL_MS = 25;
		var timeoutDiagSent = false;

		intervalId = setInterval(function() {
			try {
				initializerFn = getInitializerIfAvailable();

				if (initializerFn) {
					clearInterval(intervalId);
					initializerFn(params, initializerScope, initializerScope.document);
				} else {
					timePassed = new Date().getTime() - params.birthdate;
					timeoutExceeded = timePassed > TIMEOUT_MS;
					shouldSendTimeout = !timeoutDiagSent && timeoutExceeded;
					if (shouldSendTimeout) {
						sendDiag('timeout', new Error('Exceeded 5s time limit on loading static script.'));
						timeoutDiagSent = true;
					}
				}
			} catch(err) {
				sendDiag('interval', err);
				clearInterval(intervalId);
			}
		}, INTERVAL_MS);
	}

	function loadMainScript(scriptUrl) {
		// In jss,jsi,jspix modes, when params.forceAppend is "false", we need to use document.write instead of document.append
		// TODO: check for docWrite mode and properly invoke when we move beyond "jload only"
		appendScript(scriptUrl);
		lookForMainScriptAndRun();
	}

	function beginAppending() {
		var mainScriptUrl = params.protocol + '://' + params.sp_cdnScripts.main;

		// TODO: add functionality here to getInitializerIfAvailable() and only requst the main script if necessary
		// Not doing now because:
		// 1) it adds a lot of complexity to testing
		// 2) in most of the initial use cases, our script will be in its own iframe and
		//    I don't want to add the complexity of looking in other scopes yet
		loadMainScript(mainScriptUrl);
	}

	function isValidToAppend() {
		var configIsValid = params.protocol && params.sp_cdnScripts && params.sp_cdnScripts.main,
			tagTypeIsValid = params.mode === 'jload';

		return configIsValid && tagTypeIsValid;
	}

	function start() {
		try {
			params.isSplitMode = true;
			if (isValidToAppend()) {
				beginAppending();
			} else {
				throw new Error("incorrect configuration for split mode");
			}
		} catch(err) {
			sendDiag('start', err);
		}
	}

	start();

};
window.__IntegralASConfig.mainScriptAppender(window.__IntegralASConfig, window);
